{
  "name": "functions",
  "description": "Cloud Functions for Firebase",
  "dependencies": {
    "@firebase/app-types": "^0.4.0",
    "cors": "^2.8.4",
    "firebase-admin": "^8.0.0",
    "firebase-backup": "^0.0.3-d",
    "firebase-functions": "^1.1.0"
  },
  "private": true
}
